<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/my_tab_item_L"
        android:layout_gravity="center"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/item_layaut"
      />
 <View
        android:id="@+id/my_tab_item_L2"
        android:layout_gravity="center"
        android:layout_width="7dp"
     android:background="@drawable/shape2"
        android:visibility="invisible"
        android:layout_height="7dp"
    />



</LinearLayout>